:S 12345 s ! [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52] d ! 0 n ! ;
:R s 75 * 74 + 32749 / /r s ! s 52 / /r ;
:H 52 ( R 52 /i - / /r j ! d /i ? t ! d j ? d /i ?! t d j ?! ) ;
:C n 52 < ( d n ? q ! n 1 + n ! q ) /E ( 0 ) ;
:I [ 0 0 0 0 0 ] h ! [ 0 0 0 0 0 ] c ! ;
:D n 42 > ( 0 n ! H ) 5 ( C h /i ?! ) 5 ( C c /i ?! ) ;
:K 1 - 13 / ' /r 1 + ;
:U 1 - 13 / ;
:P " K r ! U u ! r 1 = ( 65 /C ) /E ( r 10 = ( 84 /C ) /E ( r 11 = ( 74 /C ) /E ( r 12 = ( 81 /C ) /E ( r 13 = ( 75 /C ) /E ( r 48 + /C ))))) u 0 = ( 72 /C ) /E ( u 1 = ( 68 /C ) /E ( u 2 = ( 67 /C ) /E ( 83 /C ))) 32 /C ;
:T 1000 y ! 1000 z ! 200 p ! `CPU:    [ ` c 0 ? P c 1 ? P c 2 ? P c 3 ? P c 4 ? P `] Bank:$` z . /N/N `          POT:$` p . /N/N `YOU:    [ ` h 0 ? P h 1 ? P h 2 ? P h 3 ? P h 4 ? P `] Bank:$` y . /N ;
:V `CPU:[` 5 ( c /i ? P ) `]` /N `YOU:[` 5 ( h /i ? P ) `]` /N ;
:G I D T ;
