:A 1000 y! 1000 z! 0 r! 0 h1! 0 h2! 0 h3! 0 h4! 0 h5! 0 c1! 0 c2! 0 c3! 0 c4! 0 c5! ; // Initialize game
:B r 1+ r! `Round:` r . /N `You:` y . `PC:` z . /N 0 p! 0 f! 0 d! C ; // Start new round
:C D D D D D E E E E E F ; // Deal 5 cards to each player
:D d 1+ d! 53 r + d * #F & 13 % 1+ q! d 1 = (q h1!) d 2 = (q h2!) d 3 = (q h3!) d 4 = (q h4!) d 5 = (q h5!) ; // Deal card to player
:E d 1+ d! 77 r * d + #F & 13 % 1+ q! d 6 = (q c1!) d 7 = (q c2!) d 8 = (q c3!) d 9 = (q c4!) d 10 = (q c5!) ; // Deal card to computer
:F `Hand:` /N `1.` h1 ? q! q 1 = (`A`) q 11 = (`J`) q 12 = (`Q`) q 13 = (`K`) q 1 > q 10 < (q .) q! /N ; // Display card 1
:G `2.` h2 ? q! q 1 = (`A`) q 11 = (`J`) q 12 = (`Q`) q 13 = (`K`) q 1 > q 10 < (q .) q! /N H ; // Display card 2
:H `3.` h3 ? q! q 1 = (`A`) q 11 = (`J`) q 12 = (`Q`) q 13 = (`K`) q 1 > q 10 < (q .) q! /N I ; // Display card 3
:I `4.` h4 ? q! q 1 = (`A`) q 11 = (`J`) q 12 = (`Q`) q 13 = (`K`) q 1 > q 10 < (q .) q! /N J ; // Display card 4
:J `5.` h5 ? q! q 1 = (`A`) q 11 = (`J`) q 12 = (`Q`) q 13 = (`K`) q 1 > q 10 < (q .) q! /N K ; // Display card 5
:K `Bet/Check/Fold? ` /K q! q 66 = L q 67 = N q 70 = M ; // Get player action (B/C/F)
:L 100 y > (100 y!) y 100 - y! p 100 + p! `Bet 100` /N O ; // Handle bet action
:M 1 f! `Fold` /N z p + z! S ; // Handle fold action
:N `Check` /N O ; // Handle check action
:O h1 h2 > (h1 u!) h2 h1 > (h2 u!) h3 u > (h3 u!) h4 u > (h4 u!) h5 u > (h5 u!) P ; // Find player's highest card
:P c1 c2 > (c1 v!) c2 c1 > (c2 v!) c3 v > (c3 v!) c4 v > (c4 v!) c5 v > (c5 v!) f 1 = (S) u v > Q v u > R u v = T ; // Find PC's highest card
:Q `You win ` p . /N y p + y! S ; // Player wins
:R `PC wins ` p . /N z p + z! S ; // Computer wins
:T `Tie` /N p 2 / t! y t + y! z t + z! S ; // Handle tie
:S y 0 <= (U) z 0 <= (V) `Again? Y/N ` /K q! q 89 = (B) W ; // Check game over
:U `You lose` /N W ; // Game over - player loses
:V `You win!` /N W ; // Game over - player wins
:W ; // Empty function to end game
:X A B ; // Main function
X // Run the game
